{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "conventionalCommits.scopes": [
        "bank"
    ],
    "search.exclude": {
        "**/__pycache__": true
    },
    "files.exclude": {
        "**/__pycache__": true
    }
}